* {
  margin: 0;
  padding: 0;
}

h1,
h2,
p,
a {
  color: #DAEAF1;
}

#container {
  display: grid;
  width: 90%;
  margin: 5% auto;
  height: 100%;
  grid-template-areas: "header" "contenido" "footer";
  grid-template-columns: 100%;
  grid-template-rows: 1fr auto 1fr;
  border: 1px solid #000;
  box-shadow: 0 0 6px #000;
}
@media (min-width: 880px) {
  #container {
    grid-template-areas: "header header header" "contenido contenido contenido" "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr 1fr;
  }
}
#container #header {
  grid-area: header;
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-areas: "title" "menu";
  background-color: #F2D1D1;
  border-bottom: 1px solid #ccc;
}
@media (min-width: 426px) {
  #container #header {
    grid-template-areas: none;
    grid-template-columns: 0.5fr auto;
    grid-template-rows: 100%;
    column-gap: 10px;
  }
}
@media (min-width: 880px) {
  #container #header {
    grid-template-columns: 20% auto 50% 0.1fr;
  }
}
#container #header .logo {
  margin: 20px 0 0;
  grid-area: title;
  align-self: center;
  text-align: center;
}
@media (min-width: 426px) {
  #container #header .logo {
    margin: 0;
    grid-area: none;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 3px;
  }
}
@media (min-width: 880px) {
  #container #header .logo {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#container #header .logo h1 {
  font-size: 120%;
  text-transform: uppercase;
}
#container #header #menu {
  grid-area: menu;
  margin: 20px 0;
}
@media (min-width: 426px) {
  #container #header #menu {
    width: 100%;
    grid-area: none;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
  }
}
@media (min-width: 880px) {
  #container #header #menu {
    grid-column: 3/4;
  }
}
#container #header #menu ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}
@media (min-width: 426px) {
  #container #header #menu ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 880px) {
  #container #header #menu ul {
    margin: 0 auto;
    list-style: none;
    grid-template-columns: repeat(4, 19%);
    align-items: center;
    height: 100%;
    column-gap: 5%;
  }
}
#container #header #menu ul li {
  display: block;
  width: 100%;
  text-align: center;
}
#container #header #menu ul li a {
  display: block;
  padding: 5%;
  margin: 0 3%;
  font-size: 65%;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #FF869E;
  border-radius: 5px;
}
@media (min-width: 880px) {
  #container #header #menu ul li a {
    border-radius: 10px;
    width: 100%;
    padding: 10%;
    font-size: 100%;
    text-align: center;
  }
}
#container #content {
  grid-area: contenido;
  display: grid;
  background-color: #FFE6E6;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  padding-bottom: 8%;
}
@media (min-width: 436px) {
  #container #content {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    padding-top: 20px;
    column-gap: 8px;
  }
}
@media (min-width: 880px) {
  #container #content {
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    padding: 8px;
  }
}
#container #content #categories {
  grid-row: 1/2;
  width: 100%;
}
@media (min-width: 436px) {
  #container #content #categories {
    grid-column: 1/2;
    grid-row: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
  }
}
@media (min-width: 880px) {
  #container #content #categories {
    grid-column: 1/2;
    justify-content: initial;
  }
}
#container #content #categories h2 {
  text-align: center;
  color: #fff;
  margin: 8px 0 0;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px #000;
}
@media (min-width: 880px) {
  #container #content #categories h2 {
    text-align: center;
    margin: 20px 0;
  }
}
#container #content #categories ul {
  list-style: none;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  height: 46vh;
}
@media (min-width: 880px) {
  #container #content #categories ul {
    height: auto;
  }
}
@media (min-width: 426px) {
  #container #content #categories ul li {
    display: block;
    width: 100%;
  }
}
@media (min-width: 880px) {
  #container #content #categories ul li {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 5px;
  }
}
#container #content #categories ul li a {
  padding: 5px;
  margin: 0 2px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #F73D93;
  box-shadow: 0 0 4px #29f437;
  border-radius: 10px;
}
@media (min-width: 426px) {
  #container #content #categories ul li a {
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
}
@media (min-width: 880px) {
  #container #content #categories ul li a {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 5%;
    border-radius: 50px;
    text-align: center;
    color: #fff;
    transition: all 500ms;
  }
}
#container #content #categories ul li a:hover {
  background-color: #ff3cff;
  opacity: 0.5;
  color: black;
  font-weight: bold;
  box-shadow: 1px 1px 5px #5739fd;
}
#container #content #projects {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
@media (min-width: 436px) {
  #container #content #projects {
    grid-column: 2/3;
    grid-row: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 880px) {
  #container #content #projects {
    column-gap: 5px;
    row-gap: 5px;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
#container #content #projects .project-info {
  width: 74%;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  background-color: #A10035;
}
@media (min-width: 426px) {
  #container #content #projects .project-info {
    width: 90%;
    margin: 0;
  }
}
@media (min-width: 880px) {
  #container #content #projects .project-info {
    width: 100%;
    height: 100%;
  }
}
#container #content #projects .project-info .description {
  text-align: center;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
#container #content #projects .project-info .description a {
  text-decoration: none;
}
#container #content #projects .project-info img {
  width: 100%;
}
#container #footer {
  background-color: #F2D1D1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr;
}
@media (min-width: 426px) {
  #container #footer {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 100%;
  }
}
@media (min-width: 880px) {
  #container #footer {
    grid-area: footer;
    grid-template-columns: 2fr 4fr 2fr;
    height: 120px;
    align-items: center;
  }
}
#container #footer .logo {
  grid-column: auto;
  grid-row: 1/2;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 426px) {
  #container #footer .logo {
    grid-column: 1/2;
    grid-row: auto;
    text-align: left;
    align-items: baseline;
    padding-left: 17%;
  }
}
@media (min-width: 880px) {
  #container #footer .logo {
    grid-column: 1/2;
  }
}
#container #footer .logo h3 {
  text-transform: uppercase;
  font-size: 120%;
  color: #DAEAF1;
  text-shadow: 0 0 4px #000;
}
#container #footer .info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: #DAEAF1;
  text-shadow: 0 0 4px #000;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  grid-column: auto;
  grid-row: 2/3;
}
@media (min-width: 426px) {
  #container #footer .info {
    grid-column: 2/3;
    grid-row: auto;
  }
}
@media (min-width: 880px) {
  #container #footer .info {
    grid-column: 3/4;
  }
}

/*# sourceMappingURL=style.css.map */
