$blacker: #000;
$blue: #0000ff;
$gray: #ccc;
$primary-color: #F2D1D1;
$secondary-color: #FFE6E6;
$text-color: #DAEAF1;
$primary-button: #FF869E;
$secondary-button: #F73D93;
$description-color: #A10035;
$white: #fff;

* {
     margin: 0;
     padding: 0;
}

h1,
h2,
p,
a {
     color: $text-color;
}

#container {
     display: grid;
     width: 90%;
     margin: 5% auto;
     height: 100%;
     grid-template-areas:
          "header"
          "contenido"
          "footer";
     grid-template-columns: 100%;
     // grid-template-rows: 20% 40% 15%;
     grid-template-rows: 1fr auto 1fr;
     border: 1px solid $blacker;
     box-shadow: 0 0 6px $blacker;

     @media (min-width:880px) {
          grid-template-areas:
               "header header header"
               "contenido contenido contenido"
               "footer footer footer"
          ;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr 5fr 1fr;

     }

     #header {
          grid-area: header;
          display: grid;
          width: 100%;
          grid-template-columns: 100%;
          grid-template-areas:
               "title"
               "menu";
          background-color: $primary-color;
          border-bottom: 1px solid $gray;

          @media (min-width:426px) {
               grid-template-areas: none;
               // grid-template-columns: 27% auto 56%;
               grid-template-columns: .5fr auto;
               grid-template-rows: 100%;
               column-gap: 10px;
          }

          @media (min-width:880px) {
               grid-template-columns: 20% auto 50% .1fr;
          }

          .logo {
               margin: 20px 0 0;
               grid-area: title;
               align-self: center;
               text-align: center;

               @media (min-width: 426px) {
                    margin: 0;
                    grid-area: none;
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    margin-left: 3px;
               }

               @media (min-width:880px) {
                    grid-column: 1 / 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;

               }

               h1 {
                    font-size: 120%;
                    text-transform: uppercase;
               }
          }

          #menu {
               grid-area: menu;
               margin: 20px 0;

               @media (min-width:426px) {
                    width: 100%;
                    grid-area: none;
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    align-self: center;
               }

               @media (min-width:880px) {
                    grid-column: 3 / 4;
               }

               ul {
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(4, 1fr);

                    @media (min-width:426px) {
                         grid-template-columns: repeat(4, 1fr);
                    }

                    @media (min-width:880px) {
                         margin: 0 auto;
                         list-style: none;
                         grid-template-columns: repeat(4, 19%);
                         // justify-content: center;
                         align-items: center;
                         height: 100%;
                         column-gap: 5%;
                    }

                    li {
                         display: block;
                         width: 100%;
                         text-align: center;

                         a {
                              display: block;
                              padding: 5%;
                              margin: 0 3%;
                              font-size: 65%;
                              text-decoration: none;
                              text-transform: uppercase;
                              background-color: $primary-button;
                              border-radius: 5px;

                              @media (min-width:880px) {
                                   border-radius: 10px;
                                   width: 100%;
                                   padding: 10%;
                                   font-size: 100%;
                                   text-align: center;
                              }
                         }
                    }
               }
          }
     }

     #content {
          grid-area: contenido;
          display: grid;
          background-color: $secondary-color;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          padding-bottom: 8%;
          @media (min-width:436px){
               grid-template-columns: 2fr 3fr ;
               grid-template-rows: 1fr;
               padding-top: 20px;
               column-gap: 8px;
          }
          @media (min-width:880px) {
               grid-template-columns: 1fr 3fr;
               column-gap: 20px;
               padding: 8px;

          }

          #categories {
               grid-row: 1 / 2;
               width: 100%;

               @media (min-width:436px){
                    grid-column: 1/2;
                    grid-row: auto;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-evenly;
               }
               @media (min-width:880px) {
                    grid-column: 1 / 2;
                    justify-content: initial;
               }

               h2 {
                    text-align: center;
                    color: $white;
                    margin: 8px 0 0;
                    font-size: 24px;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-shadow: 1px 1px 5px $blacker;

                    @media (min-width:880px){
                         text-align: center;
                         margin: 20px 0 ;
                    }
               }

               ul {
                    list-style: none;
                    width: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    justify-content: center;
                    height: 46vh;
                    @media (min-width:880px) {
                         height: auto;
                    }

                    li {
                         @media (min-width:426px){
                              display: block;
                              width: 100%;
                         }
                         @media (min-width:880px) {
                              display: flex;
                              align-items: center;
                              width: 100%;
                              margin: 5px;
                         }

                         a {
                              padding:5px;
                              margin: 0 2px;
                              font-size: 16px;
                              text-decoration: none;
                              text-transform: uppercase;
                              background-color: $secondary-button;
                              box-shadow: 0 0 4px #29f437;
                              border-radius: 10px;

                              @media (min-width:426px){
                                   display: block;
                                   width: 90%;
                                   margin: 0 auto;
                                   text-align: center;
                              }
                              @media (min-width:880px) {
                                   display: block;
                                   width: 80%;
                                   margin: 0 auto;
                                   // height: 60px;
                                   padding: 5%;
                                   border-radius: 50px;
                                   text-align: center;
                                   color: #fff;
                                   transition: all 500ms;
                              }
                         }

                         a:hover {
                              background-color: #ff3cff;
                              opacity: .5;
                              color: black;
                              font-weight: bold;
                              box-shadow: 1px 1px 5px #5739fd;
                         }
                    }
               }


          }

          #projects {
               // grid-column: 3 / 4;
               grid-row: 2 / 3;
               display: grid;
               grid-template-columns: 1fr;
               row-gap: 10px;

               @media (min-width:436px){
                    grid-column: 2 / 3;
                    grid-row: auto;
                    grid-template-columns: repeat(2,1fr);
               }

               @media (min-width:880px) {
                    column-gap: 5px;
                    row-gap: 5px;
                    // padding: 2%;
                    align-items: center;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(2, 1fr);

               }


               .project-info {
                    width: 74%;
                    margin: 0 auto;
                    border-radius: 20px;
                    overflow: hidden;
                    background-color: $description-color;

                    @media (min-width:426px){
                         width: 90%;
                         margin: 0;
                    }
                    @media (min-width:880px) {
                         width: 100%;
                         height: 100%;

                    }

                    .description {
                         text-align: center;
                         text-decoration: none;
                         color: $white;
                         text-transform: uppercase;
                         a{
                              text-decoration: none;
                         }
                    }

                    img {
                         width: 100%;
                    }
               }
          }
     }

     #footer {
          background-color: $primary-color;
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 1fr 1fr;

          @media (min-width: 426px){
               grid-template-columns: 2fr 2fr;
               grid-template-rows: 100%;
          }

          @media (min-width:880px) {
               grid-area: footer;
               grid-template-columns: 2fr 4fr 2fr;
               height: 120px;
               align-items: center;
          }

          .logo {
               grid-column: auto;
               grid-row: 1 / 2;
               text-align: center;
               display: flex;
               flex-flow: column nowrap;
               justify-content: center;
               align-items: center;

               @media (min-width: 426px){
                    grid-column: 1 / 2;
                    grid-row: auto;
                    text-align: left;
                    align-items: baseline;
                    padding-left: 17%;
               }

               @media (min-width:880px){
                    grid-column: 1 / 2;
               }
               h3 {
                    text-transform: uppercase;
                    font-size: 120%;
                    color: $text-color;
                    text-shadow: 0 0 4px $blacker;
               }
          }

          .info {
               display: flex;
               flex-flow: column nowrap;
               justify-content: center;
               align-items: center;
               color: $text-color;
               text-shadow: 0 0 4px $blacker;
               text-align: center;
               text-transform: uppercase;
               font-weight: 800;
               grid-column: auto;
               grid-row: 2/3;

               @media (min-width:426px){
                    grid-column: 2 / 3;
                    grid-row: auto;
               }

               @media (min-width:880px){
                    grid-column: 3 / 4;

               }
          }
     }

}